Runtimes/Library.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Library.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="716" Width="1024" Initialized="Window_Initialized" ResizeMode="CanMinimize">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard x:Name="story">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="viewbox">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tabControl">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tabControl">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchTextBox">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchTextBox">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Canvas x:Name="LoginCanvas" Margin="0,50" d:IsEffectDisabled="True" d:IsLocked="True">
            <Canvas.Background>
                <SolidColorBrush Color="#FF95B69F" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <Viewbox x:Name="viewbox" d:LayoutOverrides="Width" Margin="0,159,0,157.5" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True">
            <Canvas Height="233.987" Width="260.787">
                <Label x:Name="label1" Content="Password :" Height="25.367" Canvas.Left="10" Canvas.Top="74.402" FontSize="10.667"/>
                <Label x:Name="label" Content="Username :" Height="25.96" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="48.442" FontSize="10.667"/>
                <Button x:Name="login_btn" Content="Login" Click="login_btn_Click" Width="57.655" Height="17.915" Canvas.Left="77.607" Canvas.Top="104.769" FontSize="9.333"/>
                <PasswordBox x:Name="passwordBox" Width="170" Height="18" Canvas.Left="77.607" Canvas.Top="76.402"/>
                <TextBox x:Name="userNametextBox" Height="18" TextWrapping="Wrap" Width="170" Canvas.Left="77.607" Canvas.Top="53.402"/>
            </Canvas>
        </Viewbox>
        <TabControl x:Name="tabControl" Margin="10,50,10,10" Visibility="Collapsed" Opacity="0">
            <TabItem Header="Library" FontSize="16">
                <DataGrid x:Name="datagrid" CellEditEnding="datagrid_CellEditEnding"/>
            </TabItem>
            <TabItem Header="Add Book" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Canvas Margin="10">
                        <Label x:Name="label2" Content="Name :" Canvas.Left="94" Canvas.Top="44.72"/>
                        <Label x:Name="label3" Content="Author :" Canvas.Left="94" Canvas.Top="81"/>
                        <TextBox x:Name="bookName_textbox" Height="23" TextWrapping="Wrap" Width="237" Canvas.Left="216.64" Canvas.Top="53"/>
                        <ComboBox x:Name="author_comboBox" Width="237" Canvas.Left="216.64" Canvas.Top="85"/>
                        <Label x:Name="label4" Content="Publisher :" Canvas.Left="94" Canvas.Top="117.28"/>
                        <Label x:Name="label5" Content="Series :" Canvas.Left="94" Canvas.Top="153.56"/>
                        <Label x:Name="label6" Content="Publish Date :" Canvas.Left="94" Canvas.Top="189.84"/>
                        <Label x:Name="label7" Content="Genre :" Canvas.Left="94" Canvas.Top="226.12"/>
                        <Label x:Name="label8" Content="No :" Canvas.Left="94" Canvas.Top="262.4"/>
                        <Label x:Name="label9" Content="Skin Type :" Canvas.Left="94" Canvas.Top="298.68"/>
                        <Label x:Name="label10" Content="Shelf :" Canvas.Left="94" Canvas.Top="334.96"/>
                        <Label x:Name="label11" Content="Rack :" Canvas.Left="94" Canvas.Top="371.24"/>
                        <ComboBox x:Name="publisher_comboBox" Width="237" Canvas.Left="216.64" Canvas.Top="121.28"/>
                        <ComboBox x:Name="series_comboBox" Width="237" Canvas.Left="216.64" Canvas.Top="157.56"/>
                        <TextBox x:Name="date_textBox" Height="23" TextWrapping="Wrap" Width="237" Canvas.Left="216.64" Canvas.Top="198.12"/>
                        <ComboBox x:Name="genre_comboBox" Width="237" Canvas.Left="216.64" Canvas.Top="230.12"/>
                        <TextBox x:Name="no_textBox" Height="23" TextWrapping="Wrap" Width="237" Canvas.Left="216.64" Canvas.Top="270.68"/>
                        <ComboBox x:Name="skin_comboBox" Width="237" Canvas.Left="216.64" Canvas.Top="302.68"/>
                        <ComboBox x:Name="shelf_comboBox" Width="237" Canvas.Left="216.64" Canvas.Top="338.96"/>
                        <ComboBox x:Name="rack_comboBox" Width="237" Canvas.Left="216.64" Canvas.Top="375.24"/>
                        <Button x:Name="button" Content="Add Record" Width="237" Canvas.Left="216.64" Canvas.Top="425.52" Height="40.28" Click="button_Click"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Right" Height="38.333" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289.333" FontSize="16" Grid.IsSharedSizeScope="True" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Visibility="Collapsed" Opacity="0" TextChanged="searchTextBox_TextChanged" d:IsLocked="True"/>

    </Grid>
</Window>
