Runtimes/Library.Wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Library.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="716" Width="1024" Initialized="Window_Initialized" ResizeMode="CanMinimize">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <Storyboard x:Name="story">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="viewbox">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="tabControl">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tabControl">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchTextBox">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="searchTextBox">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Canvas x:Name="LoginCanvas" Margin="0,50" d:IsEffectDisabled="True" d:IsLocked="True">
            <Canvas.Background>
                <SolidColorBrush Color="#FF95B69F" Opacity="0.5"/>
            </Canvas.Background>
        </Canvas>
        <Viewbox x:Name="viewbox" d:LayoutOverrides="Width" Margin="0,159,0,157.5" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True">
            <Canvas Height="233.987" Width="260.787">
                <Label x:Name="label1" Content="Password :" Height="25.367" Canvas.Left="10" Canvas.Top="74.402" FontSize="10.667"/>
                <Label x:Name="label" Content="Username :" Height="25.96" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="48.442" FontSize="10.667"/>
                <Button x:Name="login_btn" Content="Login" Click="login_btn_Click" Width="57.655" Height="17.915" Canvas.Left="77.607" Canvas.Top="104.769" FontSize="9.333"/>
                <PasswordBox x:Name="passwordBox" Width="170" Height="18" Canvas.Left="77.607" Canvas.Top="76.402"/>
                <TextBox x:Name="userNametextBox" Height="18" TextWrapping="Wrap" Width="170" Canvas.Left="77.607" Canvas.Top="53.402"/>
            </Canvas>
        </Viewbox>
        <TabControl x:Name="tabControl" Margin="10,50,10,10" Visibility="Collapsed" Opacity="0">
            <TabItem Header="Library" FontSize="16">
                <DataGrid x:Name="datagrid" CellEditEnding="datagrid_CellEditEnding"/>
            </TabItem>
            <TabItem Header="Add Book" FontSize="16">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Right" Height="38.333" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289.333" FontSize="16" Grid.IsSharedSizeScope="True" TextAlignment="Justify" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Visibility="Collapsed" Opacity="0" TextChanged="searchTextBox_TextChanged"/>

    </Grid>
</Window>
